{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<logitrackpro-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cleyxds.logitrackpro.Application",
      "projectName": "logitrackpro-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
